{
	"name": "dryml",
	"description": "DRYML for Node",
	"version": "0.4.1",
	"author": "Pieter Raubenheimer <pieter@wavana.com>",
	"keywords": ["template", "engine", "dryml", "xml", "html", "ejs", "express"],
	"main": "./lib/dryml.js",
	"engines": {
		"node": ">= 0.6.0"
	},
	"dependencies": {
	  "strutil": ">= 0.1.0",
		"node-xml": "https://github.com/downloads/jupiter/node-dryml/node-xml-1.0.1.tgz",
		"underscore": ">= 1.1.0",
    "JS-Entities": ">= 0.1.0"
	},
  "devDependencies": {
  	"vows": ">= 0.5.6",
  	"express": ">= 1.0.7",
  	"expresso": ">= 0.7.0"
  },	
	"scripts": {
		"test":"echo \"Vows:\n\" && vows test/*.vows*"
	},
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/jupiter/node-dryml.git"
	}
}